<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>
<img class ="logo" alt="Dandy Brewing" src="Dandy_Brewing_Logo.png">
<div class="topnavbar">
  <a class="home" href="#home">Home</a>
  <a href="menu">Menu</a>   
  <a href="contact">Contact</a>
   <a href="tastingroom">The Tasting Room</a> 
    <a href="artist">Artist in Residence</a>
     <a href="location">Locations</a>
</div>

<div style="padding-left:16px">
    <h2>Story</h2>
    <p>blahblah</p>
</div>

    
    
    
    
    
    
    
    
    
    
    
    
<div class="footer">
    <p>The Dandy Brewing company and tasting room, 2003 11 Street SE, Calgary AB, T2G 3G6, Canada</p>
    <p>Photos by Arif Ansari and Chris Wideman</p>
    <p>Follow us!</p>
    <p><a href="https://twitter.com/DandyAlesYYC">Twitter</a></p>
    <p>Facebook</p>
    <p>Instagram</p>
    
    </div>
</body>
</html>